<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <AssemblyName>DXProject4</AssemblyName>
    <RootNamespace>DXProject4</RootNamespace>
    <ProjectPackageVersion>1.20.7.4</ProjectPackageVersion>
    <ProjectGuid>{7d666dc0-a229-44fd-b103-ef44f995c461}</ProjectGuid>
    <Name>DXProject4</Name>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
</Project>